{
  "SelectedTrees": [
    {
      "TreeLink": "01306D:Skyrim.esm",
      "TreeScale": 0.45,
      "TreeRandomScale": false,
      "TreeScaleMin": 0.2
    },
    {
      "TreeLink": "018A02:Skyrim.esm",
      "TreeScale": 0.45,
      "TreeRandomScale": false,
      "TreeScaleMin": 1.0
    },
    {
      "TreeLink": "04B016:Skyrim.esm",
      "TreeScale": 0.45,
      "TreeRandomScale": false,
      "TreeScaleMin": 1.0
    },
    {
      "TreeLink": "04FBB0:Skyrim.esm",
      "TreeScale": 0.45,
      "TreeRandomScale": false,
      "TreeScaleMin": 1.0
    },
    {
      "TreeLink": "051126:Skyrim.esm",
      "TreeScale": 0.45,
      "TreeRandomScale": false,
      "TreeScaleMin": 1.0
    }
  ]
}