[General]
bEnableKilling=1            ;0      1
bEnableReading=1            ;       1
bEnableSkillXP=0            ;0      0
bForceLvlMeter=0            ;0      0
bShowMessages=1             ;1      1
bLocClearingFix=1           ;       1
iMaxPlayerLevel=100         ;255    255
fSkillCapBase=100           ;18.0   18.0
fSkillCapMult=0             ;2.0    2.0
bUseRacialCaps=0            ;1      1

[Questing]
iXPQuestMisc=0              ;0      25
iXPObjectives=10            ;10
iXPQuestNone=10             ;75     50
iXPQuestSide=30             ;75     50
iXPQuestThieves=50          ;100    40
iXPQuestCollege=80          ;100    100
iXPQuestBrotherhood=80      ;100    100
iXPQuestCompanions=80       ;100    100
iXPQuestMain=125            ;150    125
iXPQuestDaedric=150         ;150    100
iXPQuestCivilWar=100        ;150    100
iXPQuestDawnguard=150       ;75     125
iXPQuestDragonborn=150      ;150    125

[Exploring]
iXPDiscCity=0               ;       15      1? = castle volkihar
iXPDiscTown=0               ;       10      ~25?
iXPDiscSettlement=0         ;               too many
iXPDiscCave=0               ;               lots
iXPDiscCamp=0               ;               too many
iXPDiscFort=0               ;15     8       decent number
iXPDiscNordicRuin=5         ;15     8       lots
iXPDiscDwemerRuin=15        ;20     10      vanilla? = 14
iXPDiscShipwreck=5          ;20     10      lots
iXPDiscGrove=0              ;               tons
iXPDiscLandmark=0           ;               vanilla? = 7
iXPDiscDragonLair=15        ;30     15      vanilla times 3
iXPDiscFarm=0               ;               lots
iXPDiscWoodMill=0           ;               lots
iXPDiscMine=0               ;               swapped w/ smelter, lots
iXPDiscImperialCamp=0       ;               vanilla?
iXPDiscStormcloakCamp=0     ;               vanilla?
iXPDiscDoomstone=10         ;20     10      swapped w/ standing stones, vanilla?
iXPDiscWheatMill=0          ;               lots
iXPDiscSmelter=0            ;               swapped w/ mines, lots
iXPDiscStable=0             ;               lots
iXPDiscImperialTower=0      ;15     8       lots
iXPDiscClearing=0           ;               decent number
iXPDiscPass=0               ;               decent number
iXPDiscAltar=0              ;       15      decent number
iXPDiscRock=0               ;               unused?
iXPDiscLighthouse=0         ;       15      vanilla?
iXPDiscOrcStronghold=10     ;15     8       vanilla?
iXPDiscGiantCamp=5          ;20     10      vanilla?
iXPDiscShack=0              ;               too many
iXPDiscNordicTower=5        ;20     10      tons
iXPDiscNordicDwelling=5     ;20     10      tons
iXPDiscDocks=0              ;               tons
iXPDiscDaedricShrine=15     ;30     15      tons
iXPDiscCastle=0             ;               vanilla+
iXPDiscCapitol=0            ;       20      vanilla+
iXPDiscMiraakTemple=30      ;       30      unused?
iXPDiscRavenRock=20         ;       20      vanilla?
iXPDiscStandingStones=10    ;               swapped w/ doomstones, vanilla?
iXPDiscTelvanniTower=0      ;       25      vanilla?
iXPDiscCastleKarstaag=30    ;       30      couple?
iXPDiscDefault=0            ;10     10      unused?

[Clearing]
iXPClearCity=0              ;
iXPClearTown=0              ;
iXPClearSettlement=0        ;
iXPClearCave=20             ;40     40
iXPClearCamp=0              ;
iXPClearFort=30             ;60     39
iXPClearNordicRuin=40       ;100    65
iXPClearDwemerRuin=60       ;100    65
iXPClearShipwreck=0         ;
iXPClearGrove=0             ;
iXPClearLandmark=20         ;       40
iXPClearDragonLair=60       ;100    65
iXPClearFarm=0              ;
iXPClearWoodMill=0          ;
iXPClearMine=20             ;       30
iXPClearImperialCamp=0      ;
iXPClearStormcloakCamp=0    ;
iXPClearDoomstone=40        ;
iXPClearWheatMill=0         ;
iXPClearSmelter=0           ;
iXPClearStable=0            ;
iXPClearImperialTower=25    ;50     35
iXPClearClearing=0          ;
iXPClearPass=0              ;
iXPClearAltar=40            ;       40
iXPClearRock=0              ;
iXPClearLighthouse=0        ;
iXPClearOrcStronghold=0     ;
iXPClearGiantCamp=50        ;60     45
iXPClearShack=0             ;
iXPClearNordicTower=25      ;50     35
iXPClearNordicDwelling=0    ;
iXPClearDocks=0             ;
iXPClearDaedricShrine=0     ;
iXPClearCastle=0            ;
iXPClearCapitol=0           ;
iXPClearMiraakTemple=80     ;       80
iXPClearRavenRock=0         ;
iXPClearStandingStones=40   ;       40
iXPClearTelvanniTower=0     ;
iXPClearCastleKarstaag=80   ;       80
iXPClearDefault=20          ;30     20

[Killing]
iXPLevelRange=10            ;20     20
fXPKillingMult=0.50         ;1.0    2.0
fXPGroupFactor=0.3          ;0.2    0.1

[Reading]
fXPReadingMult=0.50         ;2.0    2.0
